### ISSUE TITLE
Possible Memory Leak

### ISSUE THREAD

**Issue by JSPSolvent** [AdguardTeam/AdGuardForSafari#505]
- [X] I am running the latest version
- [X] I checked the documentation and found no answer
- [X] I checked to make sure that this issue has not already been filed

Noticing High Virtual Memory that keeps expanding with app running time (starts at around 7GB, after 24 hours, it'll reach over 32GB Virtual Memory, then macOS memory management starts caching files and swapping gigs of memory to disk, after some investigation, eliminated the source to be AdGuard for Safari (Started with 1.8.9 and continued with 1.8.10 (and 1.9.0 beta) both MAS and GitHub versions. Thought I highlight this issue as I don't see it mentioned previously, hopefully someone sheds some light into this.

* AdGuard for Safari version: 1.8.10
* Environment name and version: 12.1.2
* Operating System: macOS Sierra 10.12.6
* Filters you use in AdGuard: Recommended default filters (base/annoyance).
* Any other browser extensions you have installed: N/A

### Screenshots

Upon App Startup after a clean system restart:

![Screen Shot 2021-01-04 p2](https://user-images.githubusercontent.com/71846075/103496603-f1244100-4e4f-11eb-95d4-6cdec74deeae.jpg)
![Screen Shot 2021-01-04 p1](https://user-images.githubusercontent.com/71846075/103496606-f4b7c800-4e4f-11eb-9235-5d50f2cf6ff4.jpg)

**Comment by zecanard** [comment]
I can verify this. I’m not sure when exactly it started, but it’s fairly recent, possibly even before 1.8.10. Currently running 1.9.0 from the beta channel.

Currently, AdGuard is using 1.94 GB according to Activity Monitor. Eventually, it will cause the AdGuard app to crash and disable ad blocking in Safari.

This crash happens silently, and I only notice it because the status icon inside Safari shows AdGuard being paused, or because I look for AdGuard in my macOS menu bar and it’s no longer there.

[adg_safari_logs_1610150238957.zip](https://github.com/AdguardTeam/AdGuardForSafari/files/5789812/adg_safari_logs_1610150238957.zip)

<img width="912" alt="Screenshot 2021-01-08 at 17 56 19" src="https://user-images.githubusercontent.com/25799849/104076338-6d65ae00-51db-11eb-8840-f65acaae7b30.png">

**Comment by ameshkov** [comment]
Is there anything that triggers it? Maybe checking filters updates?

**Comment by zecanard** [comment]
It’s possible, since I have my Update Interval set to Every hour. I don’t check filters manually.

Other than that, I’ve rarely touched AdGuard these past few weeks; I’ll just notice that ad blocking stopped out of the blue, and the app is no longer loaded. Since my previous post, memory usage has grown to 2.36 GB in Activity Monitor.

**Comment by JSPSolvent** [comment]
In my case, I have check filter updates set to every 48 hours, and I don't check manually either. So I don't think it's due to filter updates per say. I did notice though that when it reaches over 2GB RAM usage and starts swapping to disk (I have 8GB RAM, without adguard I would have 4GB/8GB physical ram used on average) that this process 'com.apple.SafariServices.ExtensionHelper' uses more than 300% cpu followed by a Safari crash, and in some cases freezing the entire mac. The only solution was killing the process and quitting Adguard from the menu bar and/or restarting the mac, and then the whole cycle begins again after some time.

Note that I'm unning macOS Sierra 10.12.6 and Safari 12.1.2 and I was not faced with this issue using older versions (e.g. 1.8.2)

PS. I wish I can upload my logs, but I'm currently away from the affected Mac.

**Comment by Mizzick** [comment]
@JSPSolvent Would be great to see your logs. Although we only test the app starting from macOS 10.14.x, we might find something helpful.

@zecanard Please check for crash reports in console app. If it's possible please provide it.

Just in case, I suggest your may try to disable AdGuard Advanced Blocking extension in safari preferences.

**Comment by ameshkov** [comment]
@Mizzick `com.apple.SafariServices.ExtensionHelper` is a part of AdGuard main process, not an extension.

I assume this is a process responsible with messaging between extensions and the main process (needs to be checked).

**Comment by zecanard** [comment]
@Mizzick I found this crash log from last week, which will hopefully help. I had to restart my computer last night, so AdGuard hasn’t crashed again since, but it had exceeded 3GB at the time I rebooted. I’ve now disabled Advanced Blocking with AdGuard sitting at 736MB of usage, and will keep an eye on it.

[AdGuard for Safari_2021-01-05-112432.crash.zip](https://github.com/AdguardTeam/AdGuardForSafari/files/5799149/AdGuard.for.Safari_2021-01-05-112432.crash.zip)

**Comment by zecanard** [comment]
A few hours later, and AdGuard is sitting on 1.07GB of memory usage, so it’s probably not Advanced Blocking.

**Comment by ameshkov** [comment]
@Mizzick so the leak is 100% in JS code:

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x0000000104feb0d1 ElectronInitializeICUandStartNode + 1310993
1   com.github.Electron.framework 	0x00000001086704f3 v8::internal::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*) + 755
2   com.github.Electron.framework 	0x0000000108670483 v8::internal::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*) + 643
3   com.github.Electron.framework 	0x0000000108749105 v8::internal::Heap::FinalizeIncrementalMarkingAtomically(v8::internal::GarbageCollectionReason) + 1781
4   com.github.Electron.framework 	0x00000001055aab34 v8::internal::Heap::builtin(int) + 4564
```

@zecanard please do the following:

1. Wait until AG starts using a lot of memory again
2. Open it, press CMD+Option+I
3. Dev tools window will be opened
4. Go to the "Memory" tab
5. Take a "Heap snapshot" there
6. Export it to a file and upload it here

**Comment by Mizzick** [comment]
> @zecanard please do the following:
> 
> 1. Wait until AG starts using a lot of memory again
> 2. Open it, press CMD+Option+I
> 3. Dev tools window will be opened
> 4. Go to the "Memory" tab
> 5. Take a "Heap snapshot" there
> 6. Export it to a file and upload it here

@zecanard have you noticed any leaks later?

**Comment by zecanard** [comment]
Yes, sorry, here it is:

[Heap-20210114T112645.heapsnapshot.zip](https://github.com/AdguardTeam/AdGuardForSafari/files/5816018/Heap-20210114T112645.heapsnapshot.zip)

<img width="937" alt="Screenshot 2021-01-14 at 11 31 53" src="https://user-images.githubusercontent.com/25799849/104627016-21dc5580-565c-11eb-9549-6ef04f5f4348.png">

**Comment by ameshkov** [comment]
Thank you!

It seems that there's no leak on the UI side. This means that the leak occurs in the "background" process and we don't yet have an option to open "dev tools" for that process.

We'll add a shortcut for that to the next beta version.

**Comment by crgmrgn** [comment]
So, more anecdotal than anything, but running `leaks` against the Adguard apps allows you to watch a steady growth in the leaks from the main app. It doesn't seem to be related to day-to-day operation (ie. applying rules to pages in Safari), but it definitely is triggered by rules being processed. I can observe a significant number of leaks each time the ruleset is re-built, whether that is triggered by the timed update of rules, or by opeing the GUI for review, etc.

The simplest trigger is obviously to add/remove to the user ruleset and save/process the changes. Here that will cause an extra 10-20 leaks to be registered. I appreciate that in real usage these maybe small amounts of storage, but with a complex ruleset or frequent updates/changes and long-lived app cycles they can quickly grow unbounded.

This is a fresh start of the app/Safari with a few minutes testing, on macOS 10.13.6, Safari 13.1.2, Adguard for Safari 1.8.10 release …

```
Process:         AdGuard for Safari [29040]
Path:            /Applications/AdGuard for Safari.app/Contents/MacOS/AdGuard for Safari
Load Address:    0x10a83d000
Identifier:      com.adguard.safari.AdGuard
Version:         1.8.10 (48)
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2021-01-17 12:41:25.729 +0000
Launch Time:     2021-01-17 12:20:18.996 +0000
OS Version:      Mac OS X 10.13.6 (17G14042)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         198.0M
Physical footprint (peak):  415.0M
----

leaks Report Version: 3.0
Process 29040: 640463 nodes malloced for 39295 KB
Process 29040: 1644 leaks for 123360 total leaked bytes.
```

I've left a complete output of the `leaks` command at https://gist.github.com/crgmrgn/4f9452680bc1d73b60d028e1cc640d69 if it helps further ...

**Comment by zecanard** [comment]
I noticed right after reading this reply that AdGuard had crashed. It had been sitting somewhere around 3.2 GB used last night when I checked. Immediately upon restarting the app, `leaks` reported `21847 leaks for 1077808 total leaked bytes`.

[leaks.txt.zip](https://github.com/AdguardTeam/AdGuardForSafari/files/5826440/leaks.txt.zip)
[AdGuard for Safari_2021-01-17-100917.crash.zip](https://github.com/AdguardTeam/AdGuardForSafari/files/5826445/AdGuard.for.Safari_2021-01-17-100917.crash.zip)

**Comment by Mizzick** [comment]
Ok, I finally figured out how to debug in-production build.

@zecanard we will need your help here
1. Open terminal and run:
```
/Applications/AdGuard\ for\ Safari.app/Contents/MacOS/AdGuard\ for\ Safari --inspect=5858
```
2. Open chrome://inspect page
3. In `Remore target` block, pick up `/Applications/AdGuard for Safari.app/Contents/MacOS/AdGuard for Safari` and click `inspect`
4. In opened devtools window, check `Memory` tab
5. then AG starts using a lot of memory, take a snapshot, then export and upload it here.

Thank you very much!

**Comment by zecanard** [comment]
Is that something that can be accomplished with Safari or Firefox?

**Comment by ameshkov** [comment]
@zecanard not really, Electron is based on Chromium so that's why it uses their debug tools.

You can use any Chromium-based browser for that - for instance Chromium itself, MS Edge.

**Comment by zecanard** [comment]
Here’s the heap snapshot, with AdGuard taking up 887 MB of memory. Let me know if this is what you needed.

[Heap-20210211T112604.heapsnapshot.zip](https://github.com/AdguardTeam/AdGuardForSafari/files/5967281/Heap-20210211T112604.heapsnapshot.zip)

<img width="230" alt="Screenshot 2021-02-11 at 11 26 00" src="https://user-images.githubusercontent.com/25799849/107674107-3bbd8800-6c5c-11eb-9d0e-bd75623f7b69.png">
<img width="1046" alt="Screenshot 2021-02-11 at 11 27 00" src="https://user-images.githubusercontent.com/25799849/107674113-3d874b80-6c5c-11eb-841e-66575c542285.png">

**Comment by Mizzick** [comment]
@zecanard thank you, this is exactly what we are looking for.
